<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>QR Code Generator</title>
</head> 
<body>
    <div class="wrapper">
        <header>
            <center>
                <h1>QR Code Generator</h1>
                <p>Paste URL disini</p>
            </center>
        </header>
        <div class="form">
            <input type="text" placeholder="www.google.com">
            <button>Generate QR Code</button>
        </div>
        <div class="qr-code">
            <img src="" alt="qr-code">
        </div>
    </div>

    <a href="https://id.qr-code-generator.com/" target="_blank" class="act-btn"><i class="fa-solid fa-qrcode"></i></a>

    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/bcd97a8ea2.js" crossorigin="anonymous"></script>

</body>
</html>